# How to use the addons

## Tileset Helpter
Juste use matching panel

## FSM
Use FSM node
Add state and create transitions
These transitions have a script where you can set the condition

##TODO
Use keyword TODO or FIXME, auto-updated.